<?xml version="1.0" encoding="UTF-8"?>
<Capabilities>
    <PersistentNotificationStorage>true</PersistentNotificationStorage>
    <MaxNotificationProducers>30</MaxNotificationProducers>
    <WSPullPointSupport>true</WSPullPointSupport>
    <MaxPullPoints>30</MaxPullPoints>
    <WSPausableSubscriptionManagerInterfaceSupport>false</WSPausableSubscriptionManagerInterfaceSupport>
    <WSSubscriptionPolicySupport>true</WSSubscriptionPolicySupport>
</Capabilities>